# nettys-demo

./: README.md  pom.xml
src/main/java/com/layman/: NettyRedisDemo.java
src/main/java/com/layman/controller/: RedisController.java  TestController.java
src/main/java/com/layman/entity/: CacheChannel.java  CpwMessage.java  CustomerMessage.java  CustomerUserType.java  InitMessage.java  MessageBady.java  MessageType.java
src/main/java/com/layman/handler/: HeartBeatHandler.java  MyHandler.java
src/main/java/com/layman/netty/: ChannelInit.java  NettyServer.java  ServerBoot.java
src/main/java/com/layman/receive/: MessageReceive.java
src/main/java/com/layman/redis/: RedisChannelConfig.java  RedisConfig.java  RedisUtil.java
src/main/java/com/layman/utils/: ContextUtils.java  JsonUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/data/: customerServer.js  data.js
src/main/resources/static/js/pojo/: CustomerMessage.js
src/main/resources/templates/: index.ftl
